TFLSMUN/Window6.xaml

<Window x:Class="TFLSMUN.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="针对性辩论" Height="196" Width="432" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="动议人：" Height="27" HorizontalAlignment="Left" Margin="12,20,0,0" Name="label1" VerticalAlignment="Top" Width="54" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,22,195,0" Name="name1" VerticalAlignment="Top" Width="88" />
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="312,33,0,0" Name="ok" VerticalAlignment="Top" Width="75" Click="ok_Click" Background="White" Opacity="0.8" BorderBrush="White" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="312,80,0,0" Name="cancel" VerticalAlignment="Top" Width="75" Click="cancel_Click" Background="White" Opacity="0.8" BorderBrush="White" />
        <Label Content="针对人：" Height="27" HorizontalAlignment="Left" Margin="12,66,0,0" Name="label2" VerticalAlignment="Top" Width="54" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,68,195,0" Name="name2" VerticalAlignment="Top" Width="88" />
        <Label Content="总时间（分）：" Height="27" HorizontalAlignment="Left" Margin="12,110,0,0" Name="label3" VerticalAlignment="Top" Width="96" />
        <TextBox HorizontalAlignment="Right" Margin="0,112,195,21" Name="totaltime" Width="88" />
    </Grid>
</Window>
