TFLSMUN/Window4.xaml

<Window x:Class="TFLSMUN.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DR更改投票顺序" Height="196" Width="432" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="动议人：" Height="27" HorizontalAlignment="Left" Margin="12,14,0,0" Name="label1" VerticalAlignment="Top" Width="54" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,16,187,0" Name="name" VerticalAlignment="Top" Width="88" Opacity="0.8" />
        <Label Content="原序号：" Height="27" HorizontalAlignment="Left" Margin="12,55,0,0" Name="label3" VerticalAlignment="Top" Width="54" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,57,187,0" Name="yxh" VerticalAlignment="Top" Width="88" Opacity="0.8" />
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="312,18,0,0" Name="ok" VerticalAlignment="Top" Width="75" Click="ok_Click" Opacity="0.8" Background="White" BorderBrush="White" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="312,62,0,0" Name="cancel" VerticalAlignment="Top" Width="75" Click="cancel_Click" Opacity="0.8" Background="White" BorderBrush="White" />
        <Label Content="修改后序号：" Height="27" HorizontalAlignment="Left" Margin="12,101,0,0" Name="label2" VerticalAlignment="Top" Width="80" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,104,187,0" Name="xghxh" VerticalAlignment="Top" Width="88" Opacity="0.8" />
    </Grid>
</Window>
