TFLSMUN/Window1.xaml

<Window x:Class="TFLSMUN.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="有组织核心磋商" Height="196" Width="432" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid Opacity="0.8">
        <Label Content="动议人：" Height="27" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="54" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,15,200,0" Name="name" VerticalAlignment="Top" Width="88" Opacity="0.8" />
        <Label Content="议题：" Height="27" HorizontalAlignment="Left" Margin="12,45,0,0" Name="label2" VerticalAlignment="Top" Width="54" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,48,172,0" Name="topic" VerticalAlignment="Top" Width="116" Opacity="0.8" />
        <Label Content="总时间（分钟）：" Height="27" HorizontalAlignment="Left" Margin="12,78,0,0" Name="label3" VerticalAlignment="Top" Width="109" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,81,172,0" Name="totaltime" VerticalAlignment="Top" Width="116" Opacity="0.8" />
        <Label Content="每人时间（秒）：" Height="27" HorizontalAlignment="Left" Margin="12,109,0,0" Name="label4" VerticalAlignment="Top" Width="109" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,112,172,0" Name="timeperper" VerticalAlignment="Top" Width="116" Opacity="0.8" />
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="312,16,0,0" Name="ok" VerticalAlignment="Top" Width="75" Click="ok_Click" Background="White" BorderBrush="White" Opacity="0.8" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="312,57,0,0" Name="cancel" VerticalAlignment="Top" Width="75" Click="cancel_Click" Background="White" BorderBrush="White" Opacity="0.8" />
    </Grid>
</Window>
